spring.datasource.url=jdbc:postgresql://localhost:5432/rpnjava
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update

upload.path=/C:/Users/Administrator/IdeaProjects/rpnjava/uploads/uploads/
spring.web.resources.static-locations=file:/C:/Users/Administrator/IdeaProjects/rpnjava/uploads/,classpath:/static
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB